{
    "editor.fontSize": 14,
    "editor.lineHeight": 25,
    "editor.tabSize": 2,
    "workbench.startupEditor": "newUntitledFile",
    "editor.wordWrap": "on",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Default Dark+",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.accessibilitySupport": "off",
    "files.autoSave": "afterDelay",

}

  
